# google-drive-photo-sorter

./: .gitignore  PhotoSorter.sln  google-drive-photo-sorter.sln
PhotoSorter/: Options.cs  PhotoSorter.csproj  Program.cs
PhotoSorter/Properties/: launchSettings.json
google-drive-photo-sorter/: AppSettings.cs  Program.cs  appsettings.json  credentials.json.example  google-drive-photo-sorter.csproj
